#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.2.3
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror of Kalandra" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" "Divine Orb" "Distilled Disgust" "Distilled Despair" "Greater Essence of Torment" "Greater Essence of Ruin" "Greater Essence of Haste" "Greater Essence of Sorcery"

SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
CustomAlertSound "Divine.mp3" 300
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 40
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
CustomAlertSound "Divine.mp3" 300

# Скрыть адванс базы
Hide
BaseType "Advanced"
Rarity "Normal" "Magic" "Rare"
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" 

#--------------------------
# Gold
#--------------------------

Hide
AreaLevel >= 70
StackSize >= 1000
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
AreaLevel < 70
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

# Always make Spirit gems pop
Show
BaseType "Uncut Spirit Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 35

# Make support gems pop during campaign
Show
AreaLevel < 68
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 35

# Make skill gems pop during campaign
Show
AreaLevel < 65
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 35

# Gems up to level 18 in maps don't get a special highlight
Show
ItemLevel <= 18
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35

Show
BaseType "Uncut Support Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 35

# Level 19 gems and up in maps get a special highlight
Show
BaseType "Uncut Skill Gem"
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle
SetFontSize 40

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 45
MinimapIcon 0 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special Highlight - Breach Rings
Show 
Rarity Rare
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300
CustomAlertSound "Breach.mp3" 300

Show 
Rarity <= Magic
BaseType == "Breach Ring"
SetTextColor 0 240 190
SetFontSize 35
MinimapIcon 2 Cyan Diamond
PlayEffect Cyan Temp
CustomAlertSound "Breach.mp3" 300

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 1 Cyan Diamond
PlayAlertSound 2 300
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity <= Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 35
MinimapIcon 1 Cyan Diamond
PlayEffect Cyan
PlayAlertSound 2 300

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Scroll of Wisdom High Level Hiding
#--------------------------

Hide
BaseType "Scroll of Wisdom"
AreaLevel >= 65
Rarity <= Magic

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Yellow Circle
SetFontSize 40
CustomAlertSound "Chance.mp3"

# Currency Tier B: Exalt
Show
Class "Currency"
BaseType "Exotic Coinage" "Exalted Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 2 300
MinimapIcon 1 Yellow Circle
SetFontSize 35
CustomAlertSound "Exalt.mp3" 300

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40
CustomAlertSound "Exalt.mp3" 300

# Currency Tier B: Regal, Vaal ...
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 35
CustomAlertSound "Chaos.mp3" 300

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 100
PlayEffect White Temp
MinimapIcon 1 White Kite
SetFontSize 35
CustomAlertSound "breachsplinters.mp3" 300

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 35

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 35
CustomAlertSound "Chaos.mp3" 300

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
AreaLevel >= 70
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
SetFontSize 35
CustomAlertSound "shards.mp3" 300

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard" "Chance Shard"
SetTextColor 220 190 132
MinimapIcon 2 Grey Circle
SetFontSize 35
CustomAlertSound "shards.mp3" 300

# спрятать трансмутки и аугменты
Hide
Class "Currency"
BaseType "Orb of Augmentation" "Orb of Transmutation"

Show
Class "Currency"
BaseType "Scroll of Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 35
CustomAlertSound "Divine.mp3" 300

Show
BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 40
CustomAlertSound "Exalt.mp3" 300

Show
Class "Tablet"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 35

Show
BaseType "Barya" "Ultimatum"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 1 Grey Square
SetFontSize 35
CustomAlertSound "ultimatumsanctum.mp3" 300

#--------------------------
# Waystones
#--------------------------

# Hide
# WaystoneTier < 14
# AreaLevel > 77
# BaseType "Waystone"
# Rarity <= Rare
# SetTextColor 255 255 255
# SetBorderColor 255 255 255
# SetFontSize 35

# Hide
# WaystoneTier < 5
# AreaLevel > 74
# BaseType "Waystone"
# Rarity <= Rare
# SetTextColor 255 255 255
# SetBorderColor 255 255 255
# SetFontSize 35

# Show
# BaseType "Waystone"
# Rarity <= Rare
# SetTextColor 255 255 255
# SetBorderColor 255 255 255
# PlayAlertSound 4 300
# PlayEffect White
# MinimapIcon 1 White Square
# SetFontSize 40

#Желтые карты
#Hide
#Rarity "Normal" "Magic" "Rare"
#Class "Waystones"
#BaseType "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 6)"
#SetFontSize 35
#SetTextColor 255 255 255 230
#SetBorderColor 255 255 255 230
CustomAlertSound "waystone.mp3" 300

#Белые карты
#Hide
#Rarity "Normal" "Magic" "Rare"
#Class "Waystones"
#BaseType "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)" "Waystone (Tier 10)"
#SetFontSize 35
#SetTextColor 255 255 0 230
#SetBorderColor 255 255 0 230
CustomAlertSound "waystone.mp3" 300

# Красные карты
Show
Rarity "Normal" "Magic" "Rare"
Class "Waystones"
BaseType "Waystone (Tier 14)" "Waystone (Tier 15)" "Waystone (Tier 16)"
SetFontSize 35
SetTextColor 220 20 60 230
SetBorderColor 139 0 0 230
MinimapIcon 1 Red Square
PlayEffect Red Temp
PlayAlertSound 16 200
CustomAlertSound "waystone.mp3" 300

# скрыть остальные мапки
Hide
Rarity "Normal" "Magic" "Rare"
Class "Waystones"

# Пример Красные карты
#Show
#Rarity "Normal" "Magic" "Rare"
#Class "Waystones"
#BaseType "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)" "Waystone (Tier 15)" "Waystone (Tier 16)"
#SetFontSize 35
#SetTextColor 220 20 60 230
#SetBorderColor 139 0 0 230
#PlayEffect Red Temp
#PlayAlertSound 16 200


#--------------------------
# Value Rares
#--------------------------

#Show
#Class "Rings" "Amulets" "Belts"
#Rarity Rare
#SetFontSize 40
#SetTextColor 233 206 75
#SetBorderColor 233 206 75
#PlayEffect Yellow
#MinimapIcon 1 Yellow Diamond

#===============================================================================================================
# [[2200]] Endgame - Rare - Accessories
#===============================================================================================================

Show # t1
ItemLevel >= 65
Rarity Rare
Class == "Amulets" "Rings" "Belts" "Charms"
BaseType == "Bloodstone Amulet" "Solar Amulet" "Lunar Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Gold Amulet" "Gold Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Prismatic Ring" "Pearl Ring" "Rawhide Belt" "Utility Belt" "Golden Charm" "Stone Charm" "Thawing Charm" "Dousing Charm" "Antidote Charm"
SetFontSize 35
SetBackgroundColor 0 80 30 255
CustomAlertSound "chancebases.mp3" 300

Show # t2
ItemLevel >= 65
Rarity Rare
Class == "Amulets" "Rings" "Belts" "Charms"
BaseType == "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Stellar Amulet" "Unset Ring" "Plate Belt" "Mail Belt" "Heavy Belt" "Amethyst Charm" "Silver Charm" "Grounding Charm"
SetFontSize 35
SetBackgroundColor 0 40 10 255

Show # t3
ItemLevel >= 65
Rarity Rare
Class == "Amulets" "Rings" "Belts" "Charms"
BaseType == "Crimson Amulet" "Azure Amulet" "Iron Ring" "Lazuli Ring" "Emerald Ring" "Pearl Ring" "Linen Belt" "Wide Belt" "Long Belt" "Ornate Belt" "Double Belt" "Staunching Charm" "Ruby Charm" "Sapphire Charm" "Topaz Charm"
SetFontSize 35
SetBackgroundColor 20 20 0 255

#===============================================================================================================
# [[2400]] Endgame - Rare - Gear
#===============================================================================================================

Show # t1
	ItemLevel >= 65
	Rarity Rare
	BaseType == "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Moulded Mitts" "Expert Spiral Wraps" "Expert Feathered Sandals" "Expert Lizardscale Boots" "Expert Stone Greaves" "Expert Hunting Shoes" "Expert Hexer's Robe" "Expert Studded Vest" "Expert Waxed Jacket" "Expert Wayfarer Jacket" "Expert Iron Cuirass" "Expert Scalper's Jacket" "Expert Feathered Tiara" "Expert Hunter Hood" "Expert Elite Greathelm" "Expert Tribal Mask" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Crystal Focus" "Expert Plumed Focus" "Expert Dualstring Bow" "Expert Forlorn Crossbow" "Expert Slicing Quarterstaff" "Rattling Sceptre" "Attuned Wand" "Siphoning Wand" "Chiming Staff" "Primed Quiver"
	SetFontSize 35
	SetBackgroundColor 20 20 0 255
CustomAlertSound "chancebases.mp3" 300


# Show # identifieditemhandling
	# Mirrored False
	# Corrupted False
	# Identified True
	# ItemLevel >= 65
	# Rarity Rare
	# Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	# SetFontSize 35
	# SetBorderColor 0 240 190 180
	# PlayEffect Blue Temp

# Show # remaining t2-t3-t4
	# ItemLevel >= 65
	# Rarity Rare
	# Class == "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	# SetFontSize 35
	# SetBackgroundColor 80 80 80 100
	
#===============================================================================================================
# [[2500]] Hide Layer 2 - Rare Gear
#===============================================================================================================

Hide # raresendgame
	ItemLevel >= 65
	Rarity Rare
	Class "Amulets" "Rings" "Belts" "Charms" "Body Armours" "Boots" "Gloves" "Helmets" "Bows" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci"
	SetFontSize 18
	SetBorderColor 0 0 0 0
	SetBackgroundColor 20 20 0 0
	DisableDropSound True
	
#===============================================================================================================
# [[2600]] Jewels
#===============================================================================================================

#------------------------------------
#   [2601] Special Cases
#------------------------------------

Show # 1modcorrupted
	Corrupted True
	AnyEnchantment True
	Rarity Rare
	BaseType == "Ruby" "Emerald" "Sapphire" "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 35
	SetTextColor 220 220 0 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 120 120 0 225
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   [2604] Time-Lost Jewels
#------------------------------------

Show # anyrare
	Rarity Rare
	BaseType == "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 35
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond


Show # anymagic
	Rarity Normal Magic
	BaseType == "Time-Lost Ruby" "Time-Lost Emerald" "Time-Lost Sapphire" "Time-Lost Diamond"
	SetFontSize 35
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond


#------------------------------------
#   [2604] Generic Jewels
#------------------------------------

Show # anyrare
	Rarity Rare
	BaseType == "Ruby" "Emerald" "Sapphire"
	SetFontSize 35
	SetTextColor 220 220 0 255
	SetBorderColor 220 220 0 255
	SetBackgroundColor 120 120 0 225
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Diamond

Show # anymagic
	Rarity Normal Magic
	BaseType == "Ruby" "Emerald" "Sapphire"
	SetFontSize 35
	SetTextColor 0 75 250 255
	SetBorderColor 0 75 250 255
	SetBackgroundColor 0 20 40 255


#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
BaseType "Stellar Amulet" "Sapphire Ring" "Heavy Belt"
SetFontSize 35
PlayEffect White
MinimapIcon 1 White Diamond
CustomAlertSound "chancebases.mp3" 300

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 35

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 35

#--------------------------
# Salvagable Items предметы с качеством и сокетами
#--------------------------

# Show
# Sockets > 0
# Rarity Normal
# SetBorderColor 200 200 200
# SetFontSize 35

# Show
# Quality > 0
# Rarity Normal
# SetBorderColor 200 200 200
# SetFontSize 35

# Show
# Sockets > 0
# Rarity Magic
# SetBorderColor 0 0 200
# SetFontSize 35

# Show
# Quality > 0
# Rarity Magic
# SetBorderColor 0 0 200
# SetFontSize 35

#------------------------------------
#   [4202] Tier 1 and 2 uniques
#------------------------------------

Show
Rarity Unique
BaseType == "Heavy Belt" "Armoured Cap" "Conqueror Plate" "Fine Bracers" "Ornate Belt" "Incense Relic" "Time-Lost Diamond" "Ring" "Chiming Staff" "Utility Belt" "Grand Visage" "Grand Regalia" "Garment" "Furtive Wraps" "Crucible Tower Shield" "Ultimate Life Flask" "Ultimate Mana Flask" "Closed Helm" "Knight Armour" "Wyrm Quarterstaff" "Diamond" "Emerald" "Ruby" "Sapphire" "Timeless Jewel" "Smuggler Coat"
SetFontSize 40
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star
CustomAlertSound "Divine.mp3" 300

Show
Rarity Unique
BaseType == "Burnished Gauntlets" "Felt Cap" "Tribal Mask" "Ironclad Vestments" "Lattice Sandals" "Threaded Shoes" "Lace Hood" "Altar Robe" "Stone Tower Shield" "Velour Shoes" "Grand Manchettes" "Grand Cuisses" "Jewelled Gloves"
SetFontSize 35
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 175 96 37 255
PlayAlertSound 1 300
PlayEffect Red
MinimapIcon 0 Yellow Star
CustomAlertSound "Unique.mp3" 300

#------------------------------------
#   [4203] Exceptions #2
#------------------------------------

#------------------------------------
#   [4204] Multi-Unique bases.
#------------------------------------

Show
Rarity Unique
BaseType == "Gold Ring" "Stellar Amulet" "Solar Amulet" "Wide Belt" "Amethyst Ring" "Ruby Ring" "Topaz Ring" "Amber Amulet" "Emerald Ring" "Jade Amulet" "Lazuli Ring" "Sapphire Ring" "Gold Amulet" "Pearl Ring" "Crimson Amulet" "Lapis Amulet" "Rawhide Belt" "Azure Amulet" "Omen Crest Shield" "Chain Tiara" "Linen Wraps" "Silk Robe" "Explorer Armour" "Shrine Sceptre" "Moulded Mitts"
SetFontSize 35
SetTextColor 0 0 0 255
SetBorderColor 120 150 255 255
SetBackgroundColor 175 96 37 255
PlayAlertSound 3 300
PlayEffect Blue
MinimapIcon 1 Blue Star
CustomAlertSound "Exalt.mp3" 300

#------------------------------------
#   [4205] Low tier exceptions
#------------------------------------

# Show  # %H5 $type->uniques $tier->earlyleague
	# Rarity Unique
	# SetFontSize 45
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 10 30 45 255
	# PlayAlertSound 3 300
	# PlayEffect Brown
	# MinimapIcon 2 Brown Star
CustomAlertSound "Exalt.mp3" 300

Show
Rarity Unique
BaseType == "Ruby" "Emerald" "Sapphire" "Diamond" "Time-Lost Diamond"
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 175 96 37 255
PlayEffect Red
MinimapIcon 0 Yellow Star
CustomAlertSound "Exalt.mp3" 300

	
#------------------------------------
#   [4206] Tier 3 uniques 
#------------------------------------

# Show # %H5 $type->uniques $tier->t3boss
	# Rarity Unique
	# BaseType == ""
	# SetFontSize 45
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 53 13 13 255
	# PlayEffect Blue
	# MinimapIcon 2 Blue Star
	
Show
Rarity Unique
BaseType == "Blazon Crest Shield" "Hermit Garb" "Hardwood Targe" "Pathfinder Coat" "Veiled Mask" "Gold Circlet" "Layered Gauntlets" "Stone Greaves" "Feathered Robe" "Wrapped Greathelm" "Fur Plate" "Goldcast Cuffs" "Rusted Cuirass" "Laced Boots" "Rhoahide Coat" "Leather Vest" "Horned Crown" "Lizardscale Boots" "Engraved Focus" "Chain Mail" "Heavy Crown" "Warrior Greathelm" "Iron Greaves" "Gilded Vestments" "Jingling Crest Shield" "Cultist Crown" "Iron Crown" "Twig Circlet" "Braced Sabatons" "Doubled Gauntlets" "Twig Focus" "Elite Greathelm" "Intricate Gloves" "Splintered Tower Shield" "Stitched Gloves" "Braced Tower Shield" "Scale Mail" "Studded Vest" "Iron Cuirass" "Hunter Hood" "Pilgrim Vestments" "Guarded Helm" "Soldier Greathelm" "Crescent Targe" "Quilted Vest" "Embossed Boots" "Tattered Robe" "Waxed Jacket" "Rope Cuffs" "Vaal Cuirass" "Brimmed Helm" "Firm Bracers" "Rusted Greathelm" "Shaman Mantle" "Mail Vestments" "Sectioned Bracers" "Shabby Hood" "Vagabond Armour" "Visored Helm" "Ringmail Gauntlets" "Full Plate" "Hooded Mask" "Rough Greaves" "Tempered Mitts" "Straw Sandals" "Rampart Tower Shield" "Face Mask" "Feathered Tiara" "Pelage Targe" "Bone Raiment" "Suede Bracers" "Sigil Crest Shield" "Stacked Sabatons" "Torn Gloves" "Cloaked Mail" "Gauze Wraps" "Hunting Shoes" "Keth Raiment" "Serpentscale Coat" "Anchorite Garb" "Emblem Crest Shield" "Tonal Focus" "Aged Cuffs" "Marabout Garb" "Spined Bracers" "Votive Raiment" "Rogue Armour" "Hexer's Robe" "Champion Cuirass" "Wayfarer Jacket" "Wicker Tiara" "Crystal Focus" "Hewn Mask" "Raider Plate" "Bronze Greaves" "Mail Sabatons" "Scout's Vest" "Cowled Helm" "Solid Mask" "Shielded Helm" "Effigial Tower Shield" "Woven Focus" "Spired Greathelm" "Steeltoe Boots" "Maraketh Cuirass" "Trimmed Greaves" "Riveted Mitts" "Martyr Crown" "Beaded Circlet" "Secured Leggings" "Steel Plate" "Wrapped Sandals" "Feathered Sandals" "Painted Tower Shield" "Iron Ring" "Mail Belt" "Plate Belt" "Linen Belt" "Rawhide Belt" "Lunar Amulet" "Fine Belt" "Long Belt" "Bloodstone Amulet" "Broadhead Quiver" "Fire Quiver" "Studded Greatclub" "Wooden Club" "Leaden Greathammer" "Dualstring Bow" "Ashen Staff" "Voltaic Staff" "Volatile Wand" "Omen Sceptre" "Slim Mace" "Felled Greatclub" "Oak Greathammer" "Attuned Wand" "Crescent Quarterstaff" "Makeshift Crossbow" "Steelpoint Quarterstaff" "Long Quarterstaff" "Crumbling Maul" "Shortbow" "Tense Crossbow" "Bone Wand" "Plated Mace" "Recurve Bow" "Gelid Staff" "Wrapped Quarterstaff" "Rattling Sceptre" "Pyrophyte Staff" "Gothic Quarterstaff" "Spiked Club" "Forge Maul" "Crude Bow" "Smithing Hammer" "Tapestry Relic" "Vase Relic" "Coffer Relic" "Sombre Gloves" "Amphora Relic" "Seal Relic" "Visceral Quiver" "Spiritbone Crown" "Torment Club" "Silk Slippers" "Covert Hood"
SetFontSize 45
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayEffect Brown
MinimapIcon 2 Brown Star
CustomAlertSound "Exalt.mp3" 300


#------------------------------------
#   [4207] Tier 4 uniques
#------------------------------------

# Show # %H3 $type->uniques $tier->hideable2
	# Rarity Unique
	# BaseType == ""
	# SetFontSize 40
	# SetTextColor 175 96 37 255
	# SetBorderColor 175 96 37 255
	# SetBackgroundColor 20 20 0 255
	# PlayEffect Brown
	# MinimapIcon 2 Brown Star
	
Show
Rarity Unique
SetFontSize 45
SetTextColor 255 0 255 255
SetBorderColor 255 0 255 255
SetBackgroundColor 100 0 100 255
PlayAlertSound 3 300
PlayEffect Pink
MinimapIcon 0 Pink Circle
CustomAlertSound "Exalt.mp3" 300


#--------------------------
# Random Rares
#--------------------------

## Uncomment this rule to hide low level rares in high level zones

Hide
Rarity Rare
DropLevel < 50
AreaLevel > 72
SetFontSize 35

Show
Rarity Rare
SetFontSize 35

#--------------------------
# Hide Rules (only high level), super light edition
#--------------------------

Hide
Quality = 0
AreaLevel > 70
Rarity <= Magic
Class "Flasks"

Hide
AreaLevel >= 78
Rarity <= Magic
DropLevel < 75
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 75
Rarity <= Magic
DropLevel < 64
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 73
Rarity <= Magic
DropLevel < 60
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
AreaLevel > 72
Rarity <= Magic
DropLevel < 55
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

# Quivers have some relevant bases at 50+ so we treat them different
Hide
AreaLevel > 74
Rarity <= Magic
DropLevel < 50
Class "Quivers"

Hide
AreaLevel > 70
Rarity <= Normal
DropLevel < 50
Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65

Hide
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
AreaLevel >= 65

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
# AreaLevel >= 65
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

Show
Rarity <= Magic
Class "Flasks" "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Staves" "Quarterstaves" "Bows" "Crossbows" "Wands" "Sceptres"
AreaLevel >= 65
DropLevel <= 50
SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
